# WeatherForecast

./: WeatherAPI.sln
WeatherAPI/: App.xaml  App.xaml.cs  DayTemperature.cs  Frequency.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TimeTemperature.cs  WeatherAPI.csproj  WeatherAPIService.cs  WeatherData.cs
